#阶乘函数
def r(a):
    sum=1
    for i in range(1,a+1):
        sum*=i
    return sum

def sin(x):
    i=1
    f=-1
    s=0
    num=0
    while True:
        f=f*(-1)
        g=2*i-1
        b=r(g)
        t=2*i-1
        m=pow(x,t)
        s+=m*f/b
        i+=1
        num+=1
        if(num==n):
            break
    return s

def cos(x):
    i=0
    f=-1
    s=0
    num=0
    while True:
        f=f*(-1)
        g=2*i
        b=r(g)
        t=2*i
        m=pow(x,t)
        s+=m*f/b
        i+=1
        num+=1
        if(num==n):
            break
    return s

def tan(x):
    s=0
    i=0
    while i<=4:
        if i==0:
            m=1
        if i==1:
            m=1/3
        if i==2:
            m=2/15
        if i==3:
            m=17/315
        if i==4:
            m=62/2835
        t=pow(x,2*i+1)
        s+=t*m
        i+=1
    return s

def cot(x):
    s=0
    i=0
    while i<=4:
        if i==0:
            m=1
        if i==1:
            m=(-1)/3
        if i==2:
            m=(-1)/45
        if i==3:
            m=(-2)/945
        if i==4:
             m=(-1)/4725
        t=pow(x,2*i-1)
        s+=t*m
        i+=1
    return s

a=int(input("输入序号选择1正弦2余弦3正切4余切："))
if a==1:
    n=int(input("输入多项式项数："))
    x=float(input("输入一个弧度值（x的值）："))
    print(sin(x))
if a==2:
    n=int(input("输入多项式项数："))
    x=float(input("输入一个弧度值（x的值）："))
    print(cos(x))
if a==3:
    x=float(input("输入一个弧度值（x的值）："))
    print(tan(x))
if a==4:
    x=float(input("输入一个弧度值（x的值）："))
    print(cot(x))
