开发环境：VS2012;
编程语言：C++；
函数的接口要求：
函数形式带有一个double型参数，并有double型返回值，例如:double  sin(double  x);
下附正弦函数和余弦函数的C++具体实现代码：
double Trigonmetric_Func::sin(double x)
{
	double sum=0;//泰勒展开式之和
	int n_n=0;//泰勒展开式每项前正负符号
	for(int n=0;n<N;n++)//5次循环，求5项泰勒展开式之和
	{
		int m=1;//泰勒展开式分母
		double X;//泰勒展开式每项的分子
		for(int j=1;j<=2*n+1;j++)//泰勒展开式分母阶乘
		{
			m*=j;
		}
		n_n=(int)pow(-1,n);//泰勒展开式每项前正负符号（奇正偶负）
		X=pow(x,2*n+1);//泰勒展开式每项的分子（X的(2*n+1)次方）
		sum+=(X/m)*n_n;//泰勒展开式之和即所求正弦函数的近似值
		
		
		
		
	}
	return sum;
	
}




double Trigonmetric_Func::cos(double x)
{
	double sum=0;//泰勒展开式之和
	int n_n=0;//泰勒展开式每项前正负符号
	for(int n=0;n<N;n++)//5次循环，求5项泰勒展开式之和
	{
		int m=1;//泰勒展开式分母
		double X;//泰勒展开式每项的分子
		for(int j=1;j<=2*n;j++)//泰勒展开式分母阶乘
		{
			m*=j;
		}
		n_n=(int)pow(-1,n);//泰勒展开式每项前正负符号（奇正偶负）
		X=pow(x,2*n);//泰勒展开式每项的分子（X的(2*n)次方）
		sum+=(X/m)*n_n;//泰勒展开式之和即所求余弦函数的近似值
		
		
		
	}
	return sum;
	
}

并请周俊杰同学参考该代码，写出tan(x)和cot（x）的代码，最后汇总。





